{
  "legal-compliance": {
    "display_name": "Legal Compliance",
    "domain": "legal_compliance",
    "description": "NDA analysis, privilege screening, SEC/FINRA compliance, contract review",
    "version": "1.0.0"
  },
  "insurance-actuarial": {
    "display_name": "Insurance & Actuarial",
    "domain": "insurance_actuarial",
    "description": "Reinsurance treaties, loss development, IBNR reserving, catastrophe modeling",
    "version": "1.0.0"
  },
  "healthcare-lifesciences": {
    "display_name": "Healthcare & Life Sciences",
    "domain": "healthcare_lifesciences",
    "description": "HIPAA/PHI compliance, clinical trials, FDA submissions, medical coding",
    "version": "1.0.0"
  },
  "defense-intelligence": {
    "display_name": "Defense & Intelligence",
    "domain": "defense_intelligence",
    "description": "CUI handling, NIST 800-171, MITRE ATT&CK, OSINT methodology",
    "version": "1.0.0"
  },
  "financial-trading": {
    "display_name": "Financial Trading",
    "domain": "financial_trading",
    "description": "Algorithmic trading, VaR/CVaR, options pricing, market microstructure",
    "version": "1.0.0"
  },
  "blockchain-crypto": {
    "display_name": "Blockchain & Crypto",
    "domain": "blockchain_crypto",
    "description": "On-chain tracing, MEV analysis, RICO/BSA/AML, wallet clustering",
    "version": "1.0.0"
  },
  "sports-analytics": {
    "display_name": "Sports Analytics",
    "domain": "sports_analytics",
    "description": "NFL play calling, blitz prediction, scouting, game theory",
    "version": "1.0.0"
  },
  "relationship-matching": {
    "display_name": "Relationship Matching",
    "domain": "relationship_matching",
    "description": "Big Five personality, attachment styles, compatibility scoring",
    "version": "1.0.0"
  }
}
